#container
  width: 100vw
  height: 100vh
  position: relative
  display: flex

#sidebar
  flex: 1
  border-right: 1px solid #B6B6B6

main
  flex: 3

#messages-list
  width: 100%
  height: 100%

#new-message
  position: fixed
  bottom: 0
  width: 100%
  border-top: 1px solid #B6B6B6
